[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub) && g(r.obj, p.obj) && my_func(r.act, p.act)) || r.sub == "admin"
# m = (g(r.sub, p.sub) && my_func(r.obj, p.obj, r.act, p.act)) || r.sub == "admin"

# 整体权限方案 采用RBAC和ABAC双重验证
# RBAC：使用部门信息作为权限组（部门注册数据从最高父级到所有子级） 直属一级部门拥有写权限，其余拥有读权限
# ABAC：利用自定义函数校验项目权限